/* ----------------------------------------------------- ALL PAGES START -----------------------------------------------------*/

body{
    margin: 0px;
    padding: 0px;
}

img{
    object-fit: cover;
}

/* ------------------------------------------------------ ALL PAGES END ------------------------------------------------------*/

/* ------------------------------------------------------- INDEX START -------------------------------------------------------*/


header{
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo{
    justify-self: flex-start;
}

header > div > button.rect{
    background-color: var(--highlight);
    color: white;
    font-size: 1.5em;
    border-radius: 5px;
    border-width: 0px;
    height: 50px;
    width: 100px;
    transform: translateY(-35%);
}

.rect:hover{
    background-color: var(--highlight-active);
}

@media screen and (max-width: 500px){
    .rect{
        display: none;
    }
}

header > div > button.square{
    width: 60px;
    height: 60px;
    background: transparent;
    border: none;
}

header > div > button.square_small{
    width: 40px;
    height: 60px;
    background: transparent;
    border: none;
}

header > div > button.square > img{
    width: 100%;
    height: 83%; /* why does this have to be janky */
}

.splash-image{
    width: 100%;
}

.sidebyside{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-image: url("Images/INDEX/wood_texture_small.jpeg");
    background-repeat: repeat;
    margin-top: 20px;
    margin-bottom: 20px;
}

div.sidebyside > div.one{
    grid-column: 2 / span 2;
    align-items: center;
    justify-self: center;
}

div.sidebyside > img.one{
    grid-column: 6 / span 2;
    margin-top: auto;
    margin-bottom: auto;    
}

div.sidebyside > div.two{
    grid-column: 6 / span 2;
    align-items: center;
    justify-content: center;
}

div.sidebyside > img.two{
    grid-column: 2 / span 2;
    margin-top: auto;
    margin-bottom: auto;
}

@media screen and (max-width: 1100px){
    div.sidebyside > img{
        display: none;
    }

    div.sidebyside > div.one{
        grid-column: 3 / span 4;
    }

    div.sidebyside > div.two{
        grid-column: 3 / span 4;
    }
}

.foodAllergies{
    width: 100%;
}

ul.index-menu{
    list-style-type: none;
    display: flex;
    flex: wrap;
    justify-content: center;
    font-size: 1.5em;
}

ul.index-menu > li > a{
    text-decoration: none;
    color: black;
    display: flex;
    flex: wrap;
    margin: 20px;
    font-weight: bolder;
}

.index-menu-text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

div.index-menu-text > div.left{
    grid-column: 2 / span 2;
}

div.index-menu-text > div.right{
    grid-column: 5 / span 2;
}

.index-dine-in{
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    width: 210px;
    height: 60px;
    text-align: center;
    font-size: 1.75em;
}

footer{
    background-color: var(--background);
    color: white;
    display: flex;
    flex: wrap;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
}

@media screen and (max-width: 900px){
    footer{
        display: block;
        padding-left: 20px;
    }

    footer > table{
        margin-left: auto;
        margin-right: auto;
    }
}

footer > table{
    border-spacing: 40px 5px;
}

.address{
    display: block;
}

.addressLine{
    font-size: 20px;
    text-align: center;
    margin: 0px;
}

footer > div > p{
    text-align: center;
}

footer > div > img{
    transform: translateX(2%);
}

/* -------------------------------------------------------- INDEX END --------------------------------------------------------*/

/* --------------------------------------------------- PRODUCT LIST START ---------------------------------------------------*/

div.trending-overall{
    margin-top: 0px;
    background: var(--background);
}

.trending-overall > p{
    padding-left: 60px;
    padding-top: 15px;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}

div.trending-products{
    display: flex;
    flex: wrap;
    padding: 0px 20px 20px 20px;
    min-height: 250px;
    box-shadow: 0px 5px 2px grey;
    overflow-x: scroll;
    z-index: 100; /* THIS IS NOT WORKING */
}

.trending-products::-webkit-scrollbar{
    display: none;
}

@media screen and (max-width: 500px){
    .trending-products > figure{
        max-width: 225px;
    }
    
    .trending-products > figure > img{
        min-width: 225px;
    }

    .trending-products > figure > div{
        max-width: 225px;
    }

    .trending-products > figure > div > button{
        width: 10%;
    }
}

.trending-products > figure{
    display: block;
    min-width: 300px;
}

.trending-products > figure > img{
    height: 200px;
    margin-bottom: 0px;
    border-radius: 10px;
    min-width: 300px;
}

.trending-products > figure > div{
    display: flex;
    flex: wrap;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: -20px;
    padding-top: 25px;
    padding-left: 5px;
    height: 70px;
}

.trending-products > figure > div > div{
    display: block;
    padding: 5px 0px 0px 0px;
}

.trending-products > figure > div > button{
    width: 50%;
    margin-right: 5px;
}

.all-products{
    display: grid;
    grid-template-columns: 200px 1fr;
}

.all-products > aside{
    grid-column: 1 / span 1;
    overflow: scroll;
    background-color: var(--aside);
}

.all-products > aside::-webkit-scrollbar{
    display: none;
  }

.all-products > aside > button{
    width: 100%;
    height: 75px;
    margin-right: 10px;
    background-color: var(--aside);
    border-width: 0px;
    font-size: 1.5em;
}

.all-products > aside > button.active{
    background-color: var(--background);
}

.all-products > aside > button:hover{
    background-color: var(--aside-active);
}

.all-products > div{
    grid-column: 2;
    overflow: scroll;
    padding-top: 20px;
}

.all-products > div::-webkit-scrollbar{
    display: none;
  }

.productList{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1275px){
    .productList{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 950px){
    .all-products{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    
    .productList{
        grid-template-columns: 1fr;
    }
}

.productList > card{
    width: 25vw;
    display: flex;
    flex: wrap;
}

.productList > card > img{
    width: 175px;
    height: 175px;
    margin: 0px 20px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, .1);
    border-radius: 20px;
}

.productList > card > div{
    display: block;
}

.productList > card > div > h2{
    margin-bottom: 10px;
}

.productList > card > div > p{
    margin: 0px;
    font-size: 1em;
}

.productList > card > div > p + p{
    margin-bottom: 10px;
}

button.add{
    border-width: 0px;
    background-color: var(--highlight);
    color: white;
    font-size: 1.3em;
    padding-top: 5px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
}

.add:hover{
    background-color: var(--highlight-active);
}

button > img{
    height: 0.9em;
    padding-right: 3px;
    background-color: transparent;
}

/* ---------------------------------------------------- PRODUCT LIST END ----------------------------------------------------*/

/* ----------------------------------------------------- CHECKOUT START -----------------------------------------------------*/

.checkout-header{
    display: grid;
    grid-template-rows: 0.5fr 0.8fr;
    box-shadow: 0px 7px 3px grey;
    background-color: var(--highlight);
}

.checkout-header > div{
    justify-self: center;
    width: 60%; /* THESE WORK TOGETHER BUT ARE JANKY */
}

button.pickup-delivery{
    background-color: var(--white);
    width: 48.5%; /* THESE WORK TOGETHER BUT ARE JANKY */
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5em;
    height: 2em;
    border-width: 0px;
    border-radius: 5px;
}

.pickup-delivery:hover{
    background-color: var(--white-active);
}

.checkout-page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.address-payment{
    width: 60%;
    height: 100px;
    background-color: var(--highlight);
    color: var(--highlight);
    margin-bottom: 20px;
    color: white;
    border-radius: 10px;
    border-style: dashed;
    text-align: center;
    font-size: 2em;
    transform: translateX(32%); /* THIS IS JANKY */
    border-color: white;
}

.address-payment:hover{
    background-color: var(--highlight-active);
}

#checkout-overall{
    background-color: white;
    border-width: 5px;
    border-radius: 10px;
    box-shadow: 5px 5px grey;
    color: black;
    height: 85vh;
    width: 80vw;
    display: none;
    z-index: 9999;
    position: absolute;
    left: 10%;
    transform: translateX(-50%);
    top: 50%;
    transform: translateY(-50%);
    overflow: auto;
}

.exit-info{
    grid-column: 6;
    margin-top: 10px;
    background-color: transparent;
    border-width: 0px;
}

.exit-info > img{
    width: 50px;
    height: 50px;
}

.checkout-info{
    display: grid;
    grid-template-columns: 3fr 6fr 3fr 6fr 1fr 1fr 1fr;
    padding-top: 10px;
}

.checkout-address{
    grid-column: 2;
    min-width: 100%;
}

input{
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 20px;
    border-width: 0px;
    height: 1.5em;
    font-size: large;
    background-color: var(--aside);
}

input:focus{
    background-color: var(--aside-active);
}

.checkout-payment{
    grid-column: 4;
    min-width: 100%;
}

.confirmationList{
    grid-column: 1 / span 2;
    display: flex;
    flex: wrap;
    flex-direction: column;
    padding: 20px;
}

.confirmationList > card{
    width: 30vw;
    display: flex;
    flex: wrap;
}

.confirmationList > card > img{
    width: 200px;
}

.confirmationList > card > div{
    width: 300px;
}

.confirmationList > card > button{
    width: 25px;
    height: 25px;
    border: 0px;
    background-color: transparent;
    margin-top: 15px;
}

.confirmationList > card > button > img{
    width: 25px;
    height: 25px;
}

.fees-list{
    grid-column: 3 / span 1;
    padding-top: 20px;
}

.fee-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.checkout-page > div > table > tr > td:last-child{ /* DOESN'T WORK */
    text-align: right;
}

.fees{
    width: 300px;
    margin-left: 0px;
}

button.primary{
    width: fit-content;
    height: fit-content;
    padding: 10px 20px 10px 20px;
    background-color: var(--background);
    text-align: center;
    border: 1px solid var(--background);
    border-radius: 12px;
    font-size: large;
    color: white;
}

button.primary:hover{
    background-color: var(--background-active);
}

button.secondary{
    width: fit-content;
    height: fit-content;
    padding: 10px 20px 10px 20px;
    background-color: white;
    text-align: center;
    border: 1px solid black;
    border-radius: 12px;
    font-size: large;
    color: black;
}

button.secondary:hover{
    background-color: var(--white-active);
}

/* ------------------------------------------------------ CHECKOUT END ------------------------------------------------------*/